# nlb core files 
set_global_assignment -name SEARCH_PATH $RTL_SRC/nlb/include_files/altr
set_global_assignment -name SEARCH_PATH $RTL_SRC/nlb/include_files/common
#set_global_assignment -name VERILOG_FILE $RTL_SRC/nlb/test_sw1.v
#set_global_assignment -name VERILOG_FILE $RTL_SRC/nlb/test_rdwr.v
#set_global_assignment -name VERILOG_FILE $RTL_SRC/nlb/test_lpbk3.v
#set_global_assignment -name VERILOG_FILE $RTL_SRC/nlb/test_lpbk2.v
#set_global_assignment -name VERILOG_FILE $RTL_SRC/nlb/test_lpbk1.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/nlb/requestor.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/nlb/nlb_lpbk.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/nlb/arbiter.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/nlb/nlb_sbv_gfifo.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/nlb/nlb_gram_sdp.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/nlb/nlb_gfifo.v
set_global_assignment -name SYSTEMVERILOG_FILE $RTL_SRC/nlb/cci_std_afu.sv

set_global_assignment -name VERILOG_FILE $RTL_SRC/spl_fifo.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/spl_sdp_mem.v
set_global_assignment -name VHDL_FILE $RTL_SRC/simple_tabulation_key64.vhd
set_global_assignment -name VHDL_FILE $RTL_SRC/murmur_key64.vhd
set_global_assignment -name VHDL_FILE $RTL_SRC/hasher.vhd
