PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_reset_s45:s45_reset_qph|qph_reset_pll_fab_s45:s45_fab_pll_reset_qph|qph_reset_pll_fab_s45_0002:qph_reset_pll_fab_s45_inst|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL
PLLJITTER	25
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_reset_s45:s45_reset_qph|qph_reset_pll_fab_s45:s45_fab_pll_reset_qph|qph_reset_pll_fab_s45_0002:qph_reset_pll_fab_s45_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_reset_s45:s45_reset_qph|qph_reset_pll_fab_s45:s45_fab_pll_reset_qph|qph_reset_pll_fab_s45_0002:qph_reset_pll_fab_s45_inst|altera_pll:altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_reset_s45:s45_reset_qph|qph_reset_pll_fab_s45:s45_fab_pll_reset_qph|qph_reset_pll_fab_s45_0002:qph_reset_pll_fab_s45_inst|altera_pll:altera_pll_i|general[2].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_reset_s45:s45_reset_qph|qph_reset_pll_rsv_s45:s45_rsv_pll_reset_qph|qph_reset_pll_rsv_s45_0002:qph_reset_pll_rsv_s45_inst|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL
PLLJITTER	39
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_reset_s45:s45_reset_qph|qph_reset_pll_rsv_s45:s45_rsv_pll_reset_qph|qph_reset_pll_rsv_s45_0002:qph_reset_pll_rsv_s45_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_reset_s45:s45_reset_qph|qph_reset_pll_sys_s45:s45_sys_pll_reset_qph|qph_reset_pll_sys_s45_0002:qph_reset_pll_sys_s45_inst|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL
PLLJITTER	39
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_reset_s45:s45_reset_qph|qph_reset_pll_sys_s45:s45_sys_pll_reset_qph|qph_reset_pll_sys_s45_0002:qph_reset_pll_sys_s45_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[0].rx_pma.cdr_refclk_mux0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[0].rx_pma.rx_cdr
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[0].rx_pma.rx_pma_deser
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[1].rx_pma.cdr_refclk_mux0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[1].rx_pma.rx_cdr
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[1].rx_pma.rx_pma_deser
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[2].rx_pma.cdr_refclk_mux0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[2].rx_pma.rx_cdr
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[2].rx_pma.rx_pma_deser
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[3].rx_pma.cdr_refclk_mux0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[3].rx_pma.rx_cdr
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[3].rx_pma.rx_pma_deser
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[4].rx_pma.cdr_refclk_mux0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[4].rx_pma.rx_cdr
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[4].rx_pma.rx_pma_deser
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[5].rx_pma.cdr_refclk_mux0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[5].rx_pma.rx_cdr
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[5].rx_pma.rx_pma_deser
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[6].rx_pma.cdr_refclk_mux0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[6].rx_pma.rx_cdr
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[6].rx_pma.rx_pma_deser
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[7].rx_pma.cdr_refclk_mux0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[7].rx_pma.rx_cdr
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[7].rx_pma.rx_pma_deser
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[8].rx_pma.cdr_refclk_mux0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[8].rx_pma.rx_cdr
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[8].rx_pma.rx_pma_deser
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[9].rx_pma.cdr_refclk_mux0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[9].rx_pma.rx_cdr
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[9].rx_pma.rx_pma_deser
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[10].rx_pma.cdr_refclk_mux0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[10].rx_pma.rx_cdr
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[10].rx_pma.rx_pma_deser
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[11].rx_pma.cdr_refclk_mux0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[11].rx_pma.rx_cdr
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[11].rx_pma.rx_pma_deser
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[12].rx_pma.cdr_refclk_mux0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[12].rx_pma.rx_cdr
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[12].rx_pma.rx_pma_deser
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[13].rx_pma.cdr_refclk_mux0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[13].rx_pma.rx_cdr
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[13].rx_pma.rx_pma_deser
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[14].rx_pma.cdr_refclk_mux0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[14].rx_pma.rx_cdr
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[14].rx_pma.rx_pma_deser
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[15].rx_pma.cdr_refclk_mux0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[15].rx_pma.rx_cdr
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[15].rx_pma.rx_pma_deser
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[16].rx_pma.cdr_refclk_mux0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[16].rx_pma.rx_cdr
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[16].rx_pma.rx_pma_deser
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[17].rx_pma.cdr_refclk_mux0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[17].rx_pma.rx_cdr
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[17].rx_pma.rx_pma_deser
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[18].rx_pma.cdr_refclk_mux0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[18].rx_pma.rx_cdr
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[18].rx_pma.rx_pma_deser
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[19].rx_pma.cdr_refclk_mux0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[19].rx_pma.rx_cdr
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[19].rx_pma.rx_pma_deser
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[20].rx_pma.cdr_refclk_mux0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[20].rx_pma.rx_cdr
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[20].rx_pma.rx_pma_deser
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[21].rx_pma.cdr_refclk_mux0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[21].rx_pma.rx_cdr
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[21].rx_pma.rx_pma_deser
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[22].rx_pma.cdr_refclk_mux0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[22].rx_pma.rx_cdr
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[22].rx_pma.rx_pma_deser
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[23].rx_pma.cdr_refclk_mux0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[23].rx_pma.rx_cdr
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_rx_pma:rx_pma.sv_rx_pma_inst|rx_pmas[23].rx_pma.rx_pma_deser
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_tx_pma:tx_pma.sv_tx_pma_inst|sv_tx_pma_ch:tx_pma_insts[0].sv_tx_pma_ch_inst|tx_pma_ch.tx_cgb_slave
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_tx_pma:tx_pma.sv_tx_pma_inst|sv_tx_pma_ch:tx_pma_insts[1].sv_tx_pma_ch_inst|tx_pma_ch.tx_cgb_slave
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_tx_pma:tx_pma.sv_tx_pma_inst|sv_tx_pma_ch:tx_pma_insts[2].sv_tx_pma_ch_inst|tx_pma_ch.tx_cgb_slave
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_tx_pma:tx_pma.sv_tx_pma_inst|sv_tx_pma_ch:tx_pma_insts[3].sv_tx_pma_ch_inst|tx_pma_ch.tx_cgb_slave
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_tx_pma:tx_pma.sv_tx_pma_inst|sv_tx_pma_ch:tx_pma_insts[4].sv_tx_pma_ch_inst|tx_pma_ch.tx_cgb_slave
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_tx_pma:tx_pma.sv_tx_pma_inst|sv_tx_pma_ch:tx_pma_insts[5].sv_tx_pma_ch_inst|tx_pma_ch.tx_cgb_slave
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_tx_pma:tx_pma.sv_tx_pma_inst|sv_tx_pma_ch:tx_pma_insts[6].sv_tx_pma_ch_inst|tx_pma_ch.tx_cgb_slave
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_tx_pma:tx_pma.sv_tx_pma_inst|sv_tx_pma_ch:tx_pma_insts[7].sv_tx_pma_ch_inst|tx_pma_ch.tx_cgb_slave
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_tx_pma:tx_pma.sv_tx_pma_inst|sv_tx_pma_ch:tx_pma_insts[8].sv_tx_pma_ch_inst|tx_pma_ch.tx_cgb_slave
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_tx_pma:tx_pma.sv_tx_pma_inst|sv_tx_pma_ch:tx_pma_insts[9].sv_tx_pma_ch_inst|tx_pma_ch.tx_cgb_slave
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_tx_pma:tx_pma.sv_tx_pma_inst|sv_tx_pma_ch:tx_pma_insts[10].sv_tx_pma_ch_inst|tx_pma_ch.tx_cgb_slave
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_tx_pma:tx_pma.sv_tx_pma_inst|sv_tx_pma_ch:tx_pma_insts[11].sv_tx_pma_ch_inst|tx_pma_ch.tx_cgb_slave
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_tx_pma:tx_pma.sv_tx_pma_inst|sv_tx_pma_ch:tx_pma_insts[12].sv_tx_pma_ch_inst|tx_pma_ch.tx_cgb_slave
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_tx_pma:tx_pma.sv_tx_pma_inst|sv_tx_pma_ch:tx_pma_insts[13].sv_tx_pma_ch_inst|tx_pma_ch.tx_cgb_slave
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_tx_pma:tx_pma.sv_tx_pma_inst|sv_tx_pma_ch:tx_pma_insts[14].sv_tx_pma_ch_inst|tx_pma_ch.tx_cgb_slave
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_tx_pma:tx_pma.sv_tx_pma_inst|sv_tx_pma_ch:tx_pma_insts[15].sv_tx_pma_ch_inst|tx_pma_ch.tx_cgb_slave
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_tx_pma:tx_pma.sv_tx_pma_inst|sv_tx_pma_ch:tx_pma_insts[16].sv_tx_pma_ch_inst|tx_pma_ch.tx_cgb_slave
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_tx_pma:tx_pma.sv_tx_pma_inst|sv_tx_pma_ch:tx_pma_insts[17].sv_tx_pma_ch_inst|tx_pma_ch.tx_cgb_slave
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_tx_pma:tx_pma.sv_tx_pma_inst|sv_tx_pma_ch:tx_pma_insts[18].sv_tx_pma_ch_inst|tx_pma_ch.tx_cgb_slave
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_tx_pma:tx_pma.sv_tx_pma_inst|sv_tx_pma_ch:tx_pma_insts[19].sv_tx_pma_ch_inst|tx_pma_ch.tx_cgb_slave
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_tx_pma:tx_pma.sv_tx_pma_inst|sv_tx_pma_ch:tx_pma_insts[20].sv_tx_pma_ch_inst|tx_pma_ch.tx_cgb_slave
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_tx_pma:tx_pma.sv_tx_pma_inst|sv_tx_pma_ch:tx_pma_insts[21].sv_tx_pma_ch_inst|tx_pma_ch.tx_cgb_slave
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_tx_pma:tx_pma.sv_tx_pma_inst|sv_tx_pma_ch:tx_pma_insts[22].sv_tx_pma_ch_inst|tx_pma_ch.tx_cgb_slave
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_pma:inst_sv_pma|sv_tx_pma:tx_pma.sv_tx_pma_inst|sv_tx_pma_ch:tx_pma_insts[23].sv_tx_pma_ch_inst|tx_pma_ch.tx_cgb_slave
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_xcvr_avmm:inst_sv_xcvr_avmm|avmm_interface_insts[0].stratixv_hssi_avmm_interface_inst
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_xcvr_avmm:inst_sv_xcvr_avmm|avmm_interface_insts[3].stratixv_hssi_avmm_interface_inst
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_xcvr_avmm:inst_sv_xcvr_avmm|avmm_interface_insts[6].stratixv_hssi_avmm_interface_inst
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_xcvr_avmm:inst_sv_xcvr_avmm|avmm_interface_insts[10].stratixv_hssi_avmm_interface_inst
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_xcvr_avmm:inst_sv_xcvr_avmm|avmm_interface_insts[12].stratixv_hssi_avmm_interface_inst
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_xcvr_avmm:inst_sv_xcvr_avmm|avmm_interface_insts[15].stratixv_hssi_avmm_interface_inst
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_xcvr_avmm:inst_sv_xcvr_avmm|avmm_interface_insts[18].stratixv_hssi_avmm_interface_inst
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_native:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_native.xcvr_native_inst|sv_xcvr_avmm:inst_sv_xcvr_avmm|avmm_interface_insts[21].stratixv_hssi_avmm_interface_inst
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_plls:gen_native_inst.xcvr_native_insts[0].gen_bonded_group_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_plls:gen_native_inst.xcvr_native_insts[6].gen_bonded_group_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_plls:gen_native_inst.xcvr_native_insts[12].gen_bonded_group_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_pma_direct:xcvr24reg_inst|altera_xcvr_native_sv:aes_qph_hssi_pma_direct_inst|sv_xcvr_plls:gen_native_inst.xcvr_native_insts[18].gen_bonded_group_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll
PLLJITTER	20
PLLSPEmax	50
PLLSPEmin	-50

