318808576
Version 13.1.0 Build 162 10/23/2013 SJ Full Version
1436234113
4
-------------------------------
Generated on
Mon Jul  6 18:55:13 2015
Generated by
Version 13.1.0 Build 162 10/23/2013 SJ Full Version
Contains routing data
Yes
Entity/Instance
ome_bot:bot_ome
Revision
ome2_ivt_spl_afu2_14827_seed1
Device
5SGXEA7N1F45C2
Flattened
Yes
Logic utilization
128362 / 469440 ( 27 % )
ALUTs Used
68842 / 469440 ( 14 % )
Dedicated logic registers
49665 / 938880 ( 5 % )
Total registers
49665
ALMs:  partially or completely used
49734 / 234720 ( 21 % )
Total LABs:  partially or completely used
4978 / 23472 ( 21 % )
Virtual pins
0
I/O pins
3
Total block memory bits
1030592
Total block memory implementation bits
2252800
