318808576
Version 13.1.0 Build 162 10/23/2013 SJ Full Version
1436233983
1
-------------------------------
Generated on
Mon Jul  6 18:53:03 2015
Generated by
Version 13.1.0 Build 162 10/23/2013 SJ Full Version
Contains routing data
No
Entity/Instance
ome_bot:bot_ome
Revision
ome2_ivt_spl_afu2_14827_seed1
Device
5SGXEA7N1F45C2
Flattened
Yes
Logic utilization
98943 / 469440 ( 21 % )
ALUTs Used
66227 / 469440 ( 14 % )
Dedicated logic registers
46065 / 938880 ( 4 % )
Total registers
46065
ALMs:  partially or completely used
44264 / 234720 ( 18 % )
Total LABs:  partially or completely used
4473 / 23472 ( 19 % )
Virtual pins
0
I/O pins
3
Total block memory bits
1079120
Total block memory implementation bits
3317760
