318808576
Version 13.1.0 Build 162 10/23/2013 SJ Full Version
1435612802
4
-------------------------------
Generated on
Mon Jun 29 14:20:02 2015
Generated by
Version 13.1.0 Build 162 10/23/2013 SJ Full Version
Contains routing data
Yes
Entity/Instance
ome_bot:bot_ome
Revision
ome2_ivt_ca_nlbv11_14809_seed0
Device
5SGXEA7N1F45C2
Flattened
Yes
Logic utilization
132979 / 469440 ( 28 % )
ALUTs Used
72253 / 469440 ( 15 % )
Dedicated logic registers
51584 / 938880 ( 5 % )
Total registers
51584
ALMs:  partially or completely used
51932 / 234720 ( 22 % )
Total LABs:  partially or completely used
5198 / 23472 ( 22 % )
Virtual pins
0
I/O pins
3
Total block memory bits
1588672
Total block memory implementation bits
3153920
