318808576
Version 13.1.0 Build 162 10/23/2013 SJ Full Version
1435612662
1
-------------------------------
Generated on
Mon Jun 29 14:17:42 2015
Generated by
Version 13.1.0 Build 162 10/23/2013 SJ Full Version
Contains routing data
No
Entity/Instance
ome_bot:bot_ome
Revision
ome2_ivt_ca_nlbv11_14809_seed0
Device
5SGXEA7N1F45C2
Flattened
Yes
Logic utilization
101878 / 469440 ( 21 % )
ALUTs Used
68972 / 469440 ( 14 % )
Dedicated logic registers
47960 / 938880 ( 5 % )
Total registers
47960
ALMs:  partially or completely used
46076 / 234720 ( 19 % )
Total LABs:  partially or completely used
4660 / 23472 ( 19 % )
Virtual pins
0
I/O pins
3
Total block memory bits
1637248
Total block memory implementation bits
4239360
